spring.application.name=NTRS_CrudOps01


#Embedded Server Port Number
server.port=4041

#Datasource Configuration pointing to H2 DB JDBC con pool
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root


#ORM/JPA_properties(Optional for H2DB)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect